* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: #cccccc;
}

html,
body,
.container {
  height: 100vh;
  width: 100vw;
}

:root {
  --header-bg: #444444;
}

hr {
  border: 1px solid var(--header-bg);
  width: 50px;
}

.container {
  display: grid;
  grid-template-areas:
    "server-menu channel-menu header header"
    "server-menu channel-menu chat-area users";

  grid-template-columns: 80px 250px 1fr 250px;
  grid-template-rows: 50px 1fr;
}

.box {
  display: grid;

  place-content: center;
  gap: 10px;
  padding: 10px;
}

/* ======== header ======== */

.header {
  grid-area: header;

  grid-template-columns: auto 1fr repeat(7, auto);
  justify-items: start;

  background-color: var(--header-bg);
}

.header img {
  height: 24px;
}

.search {
  grid-template-columns: repeat(2, auto);
}

/* ======== server menu ======== */

.server-menu {
  grid-area: server-menu;

  padding-left: 0;
  padding-right: 0;

  background-color: rgb(30, 30, 30);

  align-content: start;
  justify-items: center;

  grid-auto-rows: min-content;
  grid-template-columns: 1fr;
}

.server-menu .box {
  grid-template-columns: 1fr 50px 1fr;
  grid-template-areas: "highlight img .";
  padding: 0;
}

.server-menu img {
  grid-area: img;
  height: 32px;
}

.server-menu .img {
  grid-template-columns: 1fr;
  height: 50px;
  border-radius: 100%;
  background-color: var(--header-bg);
  overflow: hidden;
}

.boolean img,
.cirno img,
.tesseract img {
  height: 50px;
}

.boolean .highlight {
  grid-area: "highlight";
  height: 50px;
  width: 5px;
  background-color: #ffffff;
  border-radius: 0 2px 2px 0;
}

.channel-menu {
  grid-area: channel-menu;

  background-color: rgb(42, 42, 42);
}

.chat-area {
  grid-area: chat-area;

  background-color: rgb(55, 55, 55);
}

.users {
  grid-area: users;

  background-color: rgb(42, 42, 42);
}
